@text-color:'white';

.color0 {
  background: #2b6eba;
  color: @text-color;
}

.color1 {
  background: #eddefe;
  color: @text-color;
}

.color2 {
  background: #d2ecff;
  color: @text-color;
}

.color3 {
  background: #f56a00;
  color: @text-color;
}

.color4 {
  background: #fde3cf;
  color: @text-color;
}
