.ta-center {
  text-align: center;
}

.ta-right {
  text-align: right;
}

.of-hidden {
  overflow: hidden;
}

.dp-ib {
  display: inline-block;
}

.custom-avatar-container {
  padding: 80px 0 100px 0;

  .avatar-uploader {
    align-items: center;

    .divider {
      height: 100px;
    }

    .img-wrapper {
      border-radius: 50%;
      border: 1px solid #d6d6d6;
      width: 100px;
      height: 100px;
      position: relative;
    }

    .avatar {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    .avatar-text {
      color: #8c8c8c;
      margin-top: 10px;
      font-size: 13px;
    }
  }

  .uploader-text {
    color: #8c8c8c;
    margin-top: 70px;
    text-align: center;
  }

  .uploader-btn {
    text-align: center;
    margin-top: 40px;
  }
}
