.page-content-container {
  border-left: 1px solid #e5e5e5;

  .ant-breadcrumb {
    background-color: #fff;
    padding: 10px 20px;
  }

  .page-content {
    margin-top: 5px;
    background-color: #fff;
    padding: 10px 10px;
    padding-left: @aplus-page-content-padding-left;
    padding-right: @aplus-page-content-padding-right;
  }
}
