.ml-30 {
  margin-left: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-10 {
  margin-top: 10px;
}

.container {
  padding: 10px 30px;

  .flex-center {
    align-items: center;
  }

  .avatar {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }

  .avatar-btn-text {
    font-size: 13px;
    color: #8c8c8c;
    margin-top: 6px;
  }
}

.custom-avatar-btn {
  font-size: 13px;
  margin-top: 10px;
}

.custom-avatar-btn:hover {
  cursor: pointer;
  color: #1890ff;
}

.system-avatar-text {
  font-size: 12px;
  color: '#8c8c8c';
}

.system-avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.system-avatar:hover {
  cursor: pointer;
  border: 1px solid #d6d6d6;
  padding: 2px;
}
