.title-container {
  margin: 10px 0 10px 0;

  .divider-container {
    padding-top: 12px;

    .divider {
      height: 1px;
      background: @aplus-divider-color;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
