// const cn = {
//   openPdf: '打开 pdf',
//   addChild: '插入子节点',
//   addSibling: '插入同级节点',
//   removeNode: '删除节点',
//   focus: '专注',
//   cancelFocus: '取消专注',
//   moveUp: '上移',
//   moveDown: '下移',
//   link: '连接',
//   clickTips: '请点击目标节点',
//   copy: '复制该文献',
//   paste: '粘贴文献',
//   font: '文字',
//   background: '背景',
//   tag: '标签',
//   icon: '图标',
//   tagsSeparate: '多个标签半角逗号分隔',
//   iconsSeparate: '多个图标半角逗号分隔',
// };
// export default {
//   cn,
//   zh_CN: cn,
//   en: {
//     addChild: 'Add a child',
//     addSibling: 'Add a sibling',
//     removeNode: 'Remove node',
//     focus: 'Focus Mode',
//     cancelFocus: 'Cancel Focus Mode',
//     moveUp: 'Move up',
//     moveDown: 'Move down',
//     link: 'Link',
//     clickTips: 'Please click the target node',

//     font: 'Font',
//     background: 'Background',
//     tag: 'Tag',
//     icon: 'Icon',
//     tagsSeparate: 'Separate tags by comma',
//     iconsSeparate: 'Separate icons by comma',
//   },
// };
