.header-container {
  padding-right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header-logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  // border-bottom: 2px solid #f0f2f5;
}

.page-container {
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}
