.container {
  padding: 5px 10px 10px 10px;
  background: white;
  border: 1px solid #e2e4e7;

  .head {
    cursor: pointer;
  }

  .divider {
    margin-bottom: 5px;
  }

  .body {
    padding: 5px 5px 5px 0;
    height: 100px;

    .inner {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;

      .row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #909090;
        margin: 0 0 10px 0;

        .left {
          width: 70%;
        }

        .time-info {
          font-size: @aplus-time-info-size;
          color: @aplus-time-info-color;
          text-align: right;
        }
      }
    }
  }
}
