.table-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  .left {
    .search-box {
      width: 250px;
    }
  }

  .right {
    margin-bottom: 10px;
  }
}

.bottom {
  display: flex;
  justify-content: flex-end;
}
