.head-menu {
  width: 130px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .head-menu-button {
    color: #b4c8e2;
    transition: color 0.5s;
  }

  .head-menu-button:hover {
    color: white;
  }
}

.avatar-menu-item {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.head-menu-popover .ant-popover-inner-content {
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
}
